<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="logo">
              <img src="https://cdn.pixabay.com/photo/2016/11/18/18/38/logo-1836334_640.png" alt="Company Logo">
            </div>
            <ul>
              <li><a href="home">Home</a></li>
              <li><a href="about">About</a></li>
              <li><a href="services">Services</a></li>
              <li><a href="contact">Contact</a></li>
            </ul>
          </nav>
          <section id="heading" class="heading">
            <div class="content">


          
        <p>website is awesome</p> 
        <div class="hero">This website has some subtext that goes here under the main title.<br>it's a smaller font and the color is lower contrast</div>
        <a href="#" class="button">Sign up</a>
          </div>
        </div>
        <div class="image-container">
          <img src="https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&w=400" alt="image">
      </div>
      </section>
    </header>
    <div class="boody">
      <h1>Some random information.</h1>
      <div class="container">
        <div class="box"><img src="https://images.pexels.com/photos/931007/pexels-photo-931007.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
    <div class="box"><img src="https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
    <div class="box"><img src="https://images.pexels.com/photos/618833/pexels-photo-618833.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
    <div class="box"><img src="https://images.pexels.com/photos/67517/pexels-photo-67517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div>
      </div>
      <div div class="grid">
      <div class="text">this is some subtext under an image</div>
  <div class="textt">this is some subtext under an image</div>
  <div class="texttt">this is some subtext under an image</div>
  <div class="textttt">this is some subtext under an image</div>
      </div>
    </div>
    <div class="thunder">
    <p class="paragraph">This is an inspiring quote,or a testimonial from a <br> customer.Maybe it's just filling up space,or maybe<br> people will actually read it.Who knows?All i know <br>is that it looks nice</p>
    <blockquote class="quote">-Thor,God of Thunder</blockquote>
  </div>
  <div class="contain">
    <div> 
  <h1>
    Call to action! It's time!
  </h1>
  <p>Sign up for our product by clicking that button right over there!</p>
</div>
  <button>Sign up</button>
</div>
</body>
</html>